spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Europe/Istanbul
app.secret.key="0UsHvQRl5nMM36AA9zDfSkw0kZXKbmoah3u2uG1YSyaB0nH4r8AcjvuutV5mYmS"
app.key.expiration-time=900000
server.port=8081